NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000,http://localhost:8080

JWT_SECRET=Wh2d2UoLWKlsNgAyiAVNStBEqQEUeIbnEpH1CIxE+FSCdM4q0QIPaNjGeDISL9msCxFPx1QpylvhmEGwa4quuQ==
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=Hd8N4scQhgpH/+PmIvsoUwRFfFK1nrcrWwH0CwDA53WP/NEgF07Tmx46wafXN0gDHrkjku2LzxT9iViMfDspew==
JWT_REFRESH_EXPIRES_IN=30d

POSTGRES_SSL=true
POSTGRES_URL=postgresql://postgres.cfzjjpylgbdpfjhurilk:Shresth123&@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

MONGO_HOST=cluster0.awof7.mongodb.net
MONGO_DB=axzorachat
MONGO_USER=KaushikShresth
MONGO_PASSWORD=Shresth123&
MONGO_URI=mongodb+srv://KaushikShresth:Shresth123%26@cluster0.awof7.mongodb.net/axzorachat

REDIS_HOST=redis-17349.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17349
REDIS_PASSWORD=el8t3KtbWjteqQwPYa1ndmnJZ12KHDWJ
REDIS_URL=redis://:el8t3KtbWjteqQwPYa1ndmnJZ12KHDWJ@redis-17349.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:17349

SOCKET_CORS_ORIGIN=http://localhost:3000,http://localhost:8080
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,mp4,mp3
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
